NEXTAUTH_URL=http://localhost:3000
BASE_URL_BACKEND=http://localhost:3000
GRAPHQL_ENDPOINT=http://localhost:3000/graphql

NEXT_PUBLIC_GRAPHQL_ENDPOINT=$GRAPHQL_ENDPOINT
NEXT_PUBLIC_BASE_URL_BACKEND=$BASE_URL_BACKEND
